{
  "name": "@rout2me/passenger-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "dev": "echo 'Dev server not implemented yet'",
    "clean": "rm -rf dist"
  }
}